# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # django-otp 0.3.5 and Django 1.8 are the earliest supported version.
    # django-otp 0.3.6 added support for Django 1.10.
    py{27,34,35,36}-django{18,111}-dotp{03,04,master},
    # django-otp 0.3.12 added support for Django 1.11 and django 2.0. Django 2.0
    # drops support for Python 2.7.
    py{34,35,36}-django20-dotp{03,04,master}
    # Django master drops support for Python 3.4.
    py{35,36}-djangomaster-dotp{03,04,master}
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    django18: Django>=1.8,<1.9
    django111: Django>=1.11a,<2.0
    django20: Django>=2.0,<2.1
    djangomaster: https://codeload.github.com/django/django/zip/master
    dotp03: django-otp>=0.3,<0.4
    dotp04: django-otp>=0.4,<0.5
    dotpmaster: hg+https://bitbucket.org/psagers/django-otp#egg=subdir&subdirectory=django-otp
