# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # django-otp 0.3.12 and Django 1.11 are the earliest supported version.
    # django-allauth 0.41.0 dropped support for Django 1.11.
    py{35,36,37}-django111-dotp{03,04,master}-allauth40,
    # django-otp 0.5 adds support for Django 2.1
    py{35,36,37}-django22-dotp{05,06,07,master},
    # Django 3.0 requires Python 3.6.
    # django-otp 0.7 adds support for Django 3.0.
    py{36,37}-django{30,master}-dotp{07,master}
    # Check code style.
    flake8
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    # Django master builds are failing at the moment.
    djangomaster: https://codeload.github.com/django/django/zip/master
    dotp03: django-otp>=0.3,<0.4
    dotp04: django-otp>=0.4,<0.5
    dotp05: django-otp>=0.5,<0.6
    dotp06: django-otp>=0.6,<0.7
    dotp07: django-otp>=0.7,<0.8
    allauth40: django-allauth<0.41.0
    dotpmaster: https://codeload.github.com/django-otp/django-otp/zip/master

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-import-order
commands =
    flake8 {toxinidir}

[coverage:run]
include =
    allauth_2fa/*
    tests/*

[coverage:report]
show_missing = True
