# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # django-otp 0.3.12 and Django 1.11 are the earliest supported version.
    py{27,34,35,36}-django111-dotp{03,04,master}
    # Django 2.0 drops support for Python 2.7.
    py{34,35,36}-django20-dotp{03,04}
    # django-otp 0.5 adds support for Django 2.1
    py{35,36}-django21-dotp{05,master}
    # Django master drops support for Python 3.4.
    py{35,36}-djangomaster-dotp{03,04,05,master}
    # Check code style.
    flake8
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://codeload.github.com/django/django/zip/master
    dotp03: django-otp>=0.3,<0.4
    dotp04: django-otp>=0.4,<0.5
    dotp05: django-otp>=0.5,<0.6
    dotpmaster: hg+https://bitbucket.org/psagers/django-otp#egg=subdir&subdirectory=django-otp

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-import-order
commands =
    flake8 {toxinidir}

[coverage:run]
include =
    allauth_2fa/*
    tests/*

[coverage:report]
show_missing = True
